# TrailLines

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/neu/madcourse/mad_team4_finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neu/madcourse/mad_team4_finalproject/: AddFragment.kt  BaseUtils.kt  CommunityLinkFragment.java  ExploreScreen.java  ExploreStandy.java  FilterBottomSheetDialog.java  ListFragment.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  ProfileFragment.java
app/src/main/java/com/neu/madcourse/mad_team4_finalproject/AppMainScreen/: MainScreen.java
app/src/main/java/com/neu/madcourse/mad_team4_finalproject/Chat/: ChatAdapter.java  ChatFragment.java  ChatScreenActivity.java  FindFragment.java  RequestsFragment.java
app/src/main/java/com/neu/madcourse/mad_team4_finalproject/Explore/: ExploreScreenFragment.java
app/src/main/java/com/neu/madcourse/mad_team4_finalproject/FirebaseConsole/: ConsoleOutlook.java
app/src/main/java/com/neu/madcourse/mad_team4_finalproject/activities/: AccountActivity.java  AddReviewActivity.java  AppSettingsPage.java  ChangePasswordActivity.java  ChatScreenActivity.java  CommunityScreenActivity.java  ConnectionActivity.java  ContactUsPage.java  EditProfileActivity.java  LoginActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SavedTrailDetailActivity.kt  SendMessages.java  SignUpActivity.java  SplashActivity.java  TrailDetailActivity.kt  TrailImageActivity.java
app/src/main/java/com/neu/madcourse/mad_team4_finalproject/activity/: ReviewScreen.java  SplashActivity.java
app/src/main/java/com/neu/madcourse/mad_team4_finalproject/adapters/: ActivityAdapter.java  ChatAdapter.java  ChatHistoryAdapter.kt  ChatListAdapter.java  CommunitiesPagerAdapter.java  ConnectionRequestAdapter.java  ConversationAdapter.kt  ExploreActivityIconAdapter.java  ExploreAdapter.java  FindFriendAdapter.kt  FriendRequestAdapter.java  GenericAdapter.kt  HikeDetailActivityIconAdapter.java  ParkAdapter.java  ProfileTagAdapter.kt  TrailDatabaseAdapter.kt  TrailImageAdapter.java
app/src/main/java/com/neu/madcourse/mad_team4_finalproject/apiModels/: Activity.java  ActivityResult.java  Address.java  EntranceFee.java  EntrancePass.java  HolidayHours.java  Image.java  Park.java  ParkContact.java  ParkContactInfo.java  ParkContactList.java  ParkEmailAddress.java  ParkInformation.java  ParkOperationsHours.java  ParkResult.java  StandardParkHours.java  ThingsToDo.java  ThingsToDoResult.java
app/src/main/java/com/neu/madcourse/mad_team4_finalproject/chatfragments/: ChatHistoryFragment.java  ConnectionRequestsFragment.java  FindFriendsFragment.java
app/src/main/java/com/neu/madcourse/mad_team4_finalproject/database/: SavedTrailDatabase.kt  SavedTrailRepository.kt  SavedTrailViewModel.kt  SavedTrails.kt  SavedTrailsDAO.java  SavedTrailsDao.kt  SavedTrailsDatabase.java  SavedTrailsRepository.java  SavedTrailsViewModel.java
app/src/main/java/com/neu/madcourse/mad_team4_finalproject/fragments/: ChatFragment.java  ChatHistoryFragment.java  ConnectionRequestsFragment.java  ExploreScreenFragment.java  FilterBottomSheetDialog.java  FindFriendsFragment.java  SavedTrailsFragment.java  TrailOverviewFragment.kt  TrailReviewsFragment.kt
app/src/main/java/com/neu/madcourse/mad_team4_finalproject/interfaces/: ActivityOnClickListener.java  ItemRemoveListener.java  LocationResultListener.java  ShowFiltersListener.java
app/src/main/java/com/neu/madcourse/mad_team4_finalproject/models/: ChatHistory.kt  ChatModel.kt  ConnectionRequest.kt  Conversation.kt  (+10 more)
app/src/main/res/color/: background_tint.xml
app/src/main/res/drawable/: add_symbol.xml  attachment_bubble.xml  button_selector.xml  chat_bubble_sender.xml  conversation_receiver.xml  ic_back.xml  ic_baseline_emoji_emotions_24.xml  ic_bike.xml  ic_biking.xml  ic_boating.xml  ic_bookmark.xml  ic_bookmark_empty.xml  ic_bookmark_fill.xml  ic_campfire.xml  ic_camping.xml  ic_canyon.xml  ic_cave.xml  ic_climbing.xml  ic_dog.xml  ic_downloading.xml  ic_error.xml  ic_fishing.xml  ic_flower_pollen_outline.xml  ic_hiking.xml  ic_kayaking.xml  ic_kid.xml  ic_nature.xml  ic_person.xml  ic_plus.xml  ic_scuba.xml  ic_skiing.xml  ic_snorkelling.xml  ic_star.xml  ic_surfing.xml  ic_swimming.xml  ic_thumb_down.xml  ic_thumbs_up.xml  icon_tint_background.xml  image_reverse_gradient.xml  item_tab_layout.xml  (+8 more)
app/src/main/res/drawable-xxxhdpi/: conversation_sender.xml
app/src/main/res/layout/: activity_account.xml  activity_add_review.xml  activity_app_settings_page.xml  activity_change_password.xml  activity_chat_screen.xml  activity_community_screen.xml  activity_connection.xml  activity_contact_us_page.xml  activity_edit_profile.xml  activity_explore_screen.xml  activity_explore_standy.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_profile.xml  activity_reset_password.xml  activity_review_screen.xml  activity_saved_trail_detail.xml  activity_send_messages.xml  activity_sign_up.xml  activity_splash.xml  activity_trail_detail.xml  activity_trail_image.xml  alt_login.xml  bottom_sheet_filter_screen.xml  chat_list_layout_file.xml  chat_tab.xml  custom_fragment_list_row.xml  default_progress_bar.xml  demo.xml  filter_screen.xml  find_tab.xml  fragment_add.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_community_link.xml  fragment_connection_requests.xml  fragment_explore_screen.xml  fragment_find.xml  (+35 more)
app/src/main/res/menu/: delete_menu.xml  explore_screen_bottom_navigation.xml  menu_image.xml
app/src/main/res/navigation/: db_navigation.xml
app/src/main/res/values/: colors.xml  custom.xml  dimens.xml  initial_elevation.xml  initial_length.xml  initial_rating.xml  preloaded_fonts.xml  roundedText.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/neu/madcourse/mad_team4_finalproject/: ExampleUnitTest.java
(+53 files in other folders)
