<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ResetPasswordActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/holder_toolbar_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="15dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/label_toolbar_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_black"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="18dp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_email_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:text="Email address"
        android:textColor="@color/hike_dark_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/holder_toolbar_header"
        app:layout_constraintTop_toBottomOf="@+id/holder_toolbar_header" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/view_group_reset_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="label_email_address,holder_email_address,view_button_reset_password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/holder_email_address"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:textSize="16sp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:counterEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/label_email_address"
        app:layout_constraintTop_toBottomOf="@+id/label_email_address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:inputType="textEmailAddress"
            android:textColor="@color/hike_dark_green" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_button_reset_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_corner_background"
        android:backgroundTint="@color/hike_dark_green"
        android:fontFamily="@font/lato_bold"
        android:text="Reset Password"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/holder_email_address"
        app:layout_constraintStart_toStartOf="@+id/holder_email_address"
        app:layout_constraintTop_toBottomOf="@+id/holder_email_address" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/view_group_reset_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="view_reset_instructions,view_button_retry,view_button_close" />

    <TextView
        android:id="@+id/view_reset_instructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato"
        android:text="@string/reset_instructions"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/holder_email_address"
        app:layout_constraintEnd_toEndOf="@+id/holder_email_address"
        app:layout_constraintStart_toStartOf="@+id/holder_email_address"
        app:layout_constraintTop_toTopOf="@+id/holder_email_address" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_button_retry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_corner_background"
        android:backgroundTint="@color/hike_accent"
        android:fontFamily="@font/lato_bold"
        android:text="@string/retry"
        app:layout_constraintEnd_toStartOf="@+id/view_button_close"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/view_reset_instructions"
        app:layout_constraintTop_toBottomOf="@+id/view_reset_instructions" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_button_close"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_corner_background"
        android:backgroundTint="@color/hike_accent"
        android:fontFamily="@font/lato_bold"
        android:text="Close"
        app:layout_constraintEnd_toEndOf="@id/view_reset_instructions"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_button_retry"
        app:layout_constraintTop_toBottomOf="@+id/view_reset_instructions" />

</androidx.constraintlayout.widget.ConstraintLayout>