<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SendMessages">

    <LinearLayout
        android:id="@+id/send_message_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/attachment_bubble_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:background="@drawable/attachment_bubble"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_add" />

        <ImageView
            android:id="@+id/emoji_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_baseline_emoji_emotions_24" />

        <EditText
            android:id="@+id/enter_message_plaintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Message"
            android:inputType="textPersonName"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/send_button_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/message_count_shape"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_send_button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>