<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/view_profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:src="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/holder_toolbar_header" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/holder_toolbar_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="15dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/label_toolbar_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_black"
            android:text="Edit Profile"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="18dp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_update_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:text="Full name"
        android:textColor="@color/hike_dark_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_profile_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/holder_update_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:textSize="16sp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:counterEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/label_update_name"
        app:layout_constraintTop_toBottomOf="@+id/label_update_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:inputType="textPersonName"
            android:textColor="@color/hike_dark_green" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_update_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:text="Email address"
        android:textColor="@color/hike_dark_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/holder_update_name"
        app:layout_constraintTop_toBottomOf="@+id/holder_update_name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/holder_update_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:textSize="16sp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:counterEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/label_update_email"
        app:layout_constraintTop_toBottomOf="@+id/label_update_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/view_update_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:inputType="textEmailAddress"
            android:textColor="@color/hike_dark_green" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label_update_private_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lato_bold"
        android:text="Private profile"
        android:textColor="@color/hike_dark_green"
        app:layout_constraintStart_toStartOf="@+id/holder_update_email"
        app:layout_constraintTop_toBottomOf="@+id/holder_update_email" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/view_private_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/lato"
        android:text="Public"
        android:textColor="@color/hike_dark_green"
        android:textOff="Public"
        android:textOn="Private"
        app:layout_constraintBottom_toBottomOf="@+id/label_update_private_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/label_update_private_status"
        app:layout_constraintTop_toTopOf="@+id/label_update_private_status"
        app:switchPadding="8dp"
        tools:checked="false" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_button_save_changes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_corner_background"
        android:backgroundTint="@color/hike_dark_green"
        android:fontFamily="@font/lato_bold"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/holder_update_email"
        app:layout_constraintStart_toStartOf="@+id/holder_update_email"
        app:layout_constraintTop_toBottomOf="@+id/view_private_switch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/lato_bold"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>