<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <View
        android:id="@+id/holder_profile"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_corner_background"
        android:backgroundTint="@color/hike_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/view_profile_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintEnd_toEndOf="@+id/holder_profile"
        app:layout_constraintStart_toStartOf="@+id/holder_profile"
        app:layout_constraintTop_toTopOf="@+id/holder_profile" />

    <TextView
        android:id="@+id/view_profile_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato_bold"
        android:text="John Appleseed"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/holder_profile"
        app:layout_constraintStart_toStartOf="@+id/holder_profile"
        app:layout_constraintTop_toBottomOf="@+id/view_profile_image" />

    <TextView
        android:id="@+id/view_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/lato"
        android:text="j.appleseed@icloud.com"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/holder_profile"
        app:layout_constraintStart_toStartOf="@+id/holder_profile"
        app:layout_constraintTop_toBottomOf="@+id/view_profile_fullname" />

    <include
        android:id="@+id/include"
        layout="@layout/item_profile_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/include3"
        app:layout_constraintEnd_toEndOf="@+id/holder_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/holder_profile"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <include
        android:id="@+id/include2"
        layout="@layout/item_profile_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="@+id/holder_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/holder_profile"
        app:layout_constraintTop_toBottomOf="@+id/holder_profile"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <include
        android:id="@+id/include3"
        layout="@layout/item_profile_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_tag_settings"
        app:layout_constraintEnd_toEndOf="@+id/holder_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/holder_profile"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <include
        android:id="@+id/profile_tag_settings"
        layout="@layout/item_profile_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/include5"
        app:layout_constraintEnd_toEndOf="@+id/holder_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/holder_profile"
        app:layout_constraintTop_toBottomOf="@+id/include3" />

    <include
        android:id="@+id/include5"
        layout="@layout/item_profile_tag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/holder_profile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/holder_profile"
        app:layout_constraintTop_toBottomOf="@+id/profile_tag_settings" />

    <Button
        android:id="@+id/view_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/lato_bold"
        android:includeFontPadding="false"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="@color/hike_dark_green"
        app:layout_constraintBottom_toBottomOf="@+id/holder_profile"
        app:layout_constraintEnd_toEndOf="@+id/holder_profile"
        app:layout_constraintStart_toStartOf="@+id/holder_profile"
        app:layout_constraintTop_toBottomOf="@+id/view_profile_email" />

</androidx.constraintlayout.widget.ConstraintLayout>