<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hiking"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        app:shapeAppearanceOverlay="@style/image_rounded_corners"
        />
</LinearLayout>