<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/view_request_profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/blank_profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view_request_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/lato_bold"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/view_request_profile_image"
        app:layout_constraintTop_toTopOf="@+id/view_request_profile_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_request_button_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/hike_green"
        android:fontFamily="@font/lato_bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Send request"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/view_request_profile_image"
        app:layout_constraintEnd_toStartOf="@+id/view_request_button_cancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_request_profile_image"
        app:layout_constraintStart_toStartOf="@+id/view_request_user_name"
        app:layout_constraintTop_toBottomOf="@+id/view_request_user_name"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/view_request_button_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#DC0303"
        android:fontFamily="@font/lato_bold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Cancel request"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/view_request_button_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view_request_button_send"
        app:layout_constraintTop_toTopOf="@+id/view_request_button_send"
        tools:visibility="visible" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/view_request_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/view_request_button_cancel"
        app:layout_constraintStart_toStartOf="@+id/view_request_profile_image"
        app:layout_constraintTop_toBottomOf="@+id/view_request_profile_image"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>