<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <!--    <LinearLayout-->
    <!--        android:id="@+id/linear_layout_vertical_trail"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/view_trail_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_nature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/image_rounded_corners" />

    <TextView
        android:id="@+id/view_trail_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/view_trail_image"
        app:layout_constraintStart_toStartOf="@+id/view_trail_image"
        app:layout_constraintTop_toBottomOf="@id/view_trail_image"
        tools:text="Great Blue Hill via Skyline Trail" />


    <TextView
        android:id="@+id/view_trail_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/lato"
        android:textColor="#5A5A5A"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/view_trail_name"
        app:layout_constraintTop_toBottomOf="@id/view_trail_name"
        tools:text="Blue Hills Reservations" />

    <!--        <LinearLayout-->
    <!--            android:id="@+id/holder_trail_review"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="#FFFFFF"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:weightSum="1">-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_allowed_activities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_trail_info"
        app:layout_constraintEnd_toEndOf="@+id/view_trail_name"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toEndOf="@+id/view_trail_info"
        app:layout_constraintTop_toTopOf="@+id/view_trail_info" />

    <ImageView
        android:id="@+id/view_park_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view_allowed_activities"
        app:layout_constraintTop_toTopOf="@+id/view_park_difficulty"
        app:srcCompat="@drawable/ic_star" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/view_park_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view_park_stars"
        app:layout_constraintEnd_toStartOf="@+id/view_park_stars"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/view_park_difficulty"
        app:layout_constraintTop_toTopOf="@+id/view_park_stars"
        tools:text="4.7" />

    <TextView
        android:id="@+id/view_park_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/lato_bold"
        android:text="Easy"
        android:textColor="@color/hike_green"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view_trail_info"
        app:layout_constraintTop_toBottomOf="@+id/view_trail_info" />


    <!--        </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/holder_length_elevation"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="horizontal">-->

    <!--            <TextView-->
    <!--                android:id="@+id/view_length"-->
    <!--                android:layout_width="150dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginRight="12dp"-->
    <!--                android:padding="2dp"-->
    <!--                tools:text="Length:" />-->

    <!--            <TextView-->
    <!--                android:id="@+id/view_elevation"-->
    <!--                android:layout_width="150dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:padding="2dp"-->
    <!--                tools:text="Elevation" />-->
    <!--        </LinearLayout>-->

    <!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>